<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="'UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <tittle>Web-1C</tittle>
</head>
<body>
    <h6>Name: Alvhin Charlsh R. Tirol</h6>
    <h6>Age:18</h6>
    <h6>Address: Bangbang Cordova Cebu</h6>
    <h6>Gender: Male</h6>
    <h6>Describe Yourself: I am Alvhin Charlsh a student who always try my best in academic responsibilities and also adaptability, and a practical approach to learning. </h6>

    <p>
      <h4> Studyload:</h4> 
       <h4>WEB - Web Development- 7:00-8:00 AM - B. Empaces </h4>
       <h4>PROG 2 - Computer Programming- 2 8:00-9:00 AM - I. Eda</h4>
       <h4>BASIC ELECT - Basic Electronics- 9:00-10:oo AM - T. Comayas</h4>
       <h4>NSTP 2 - National Service Training Program- 12:00-1:00 PM - L. Paquibot</h4>
       <h4>PATHFIT 2 - Exercise-based fitness activities- 1:00:2:00 PM - J. Paquibot</h4>
       <h4> GE 4 - Purposive Communication- 2:00-3:00 PM - C. Blasco</h4>
       <h4>GE 3 - Readings In Phillipines History- 7:00:8:30 AM - D. Inoc</h4>
       <h4> DISCRETE 1 - Discrete Structures- 8:30-10:00 AM - E. Dinoy</h4>
       <h4>FIL 2 - Panitikan Ng Pilipinas- 10:00-11:30 AM E. Ando</h4>
</p>

</body>
</html>